<!DOCTYPE html>
<html>
<head>
    <title>iBook</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mutual.css">

</head>
<body bgcolor="#BAB2B5">
<div class="six"><h3><span>iBook</span></h3></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link home" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Padress.html">Price list</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="coninfo.html">Gengres of books</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="reviews.html">Reviews</a>
    </li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideUp("slow");
  });
});
</script>
<style>
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
}
</style>
<div id="flip">1.Death Notebook" (Japanese: Desu No: to, Death Note)</div>
<div id="panel">Death Notebook" (Japanese: Desu No: to, Death Note) is a manga by author Tsugumi Oba, illustrated by Takeshi Obata, published in Weekly Shonen Jump magazine since December 1, 2003. According to a survey conducted in 2007 by the Ministry of Culture of Japan, it ranks 10th among the best manga of all time[2].
The manga "Death Note" was created in December 2003 as a pilot issue, and in February 2004 it began to be published in the weekly magazine Weekly Shonen Jump as a series. The manga ended in May 2006. The manga contained 108 chapters reprinted in 12 tankobon volumes in Japan. Later, the 13th volume was published, a kind of encyclopedia on the world of "Death Notebooks"</div>
<div id="flip">It (American horror,Stephen King)</div>
<div id="panel">It is a 1986 horror novel by American author Stephen King. It was his 22nd book and his 17th novel written under his own name. The story follows the experiences of seven children as they are terrorized by an evil entity that exploits the fears of its victims to disguise itself while hunting its prey. "It" primarily appears in the form of Pennywise the Dancing Clown to attract its preferred prey of young children.

The novel is told through narratives alternating between two periods and is largely told in the third-person omniscient mode. It deals with themes that eventually became King staples: the power of memory, childhood trauma and its recurrent echoes in adulthood, the malevolence lurking beneath the idyllic façade of the American small town, and overcoming evil through mutual trust and sacrifice.</div>

<div id="flip">Pride and Prejudice(novel of manners , Jane Austen)</div>
<div id="panel">Pride and Prejudice is an 1813 novel of manners written by Jane Austen. The novel follows the character development of Elizabeth Bennet, the dynamic protagonist of the book who learns about the repercussions of hasty judgments and comes to appreciate the difference between superficial goodness and actual goodness.

Mr. Bennet, owner of the Longbourn estate in Hertfordshire, has five daughters, but his property is entailed and can only be passed to a male heir. His wife also lacks an inheritance, so his family faces becoming very poor upon his death. Thus, it is imperative that at least one of the girls marry well to support the others, which is a motivation that drives the plot.
<main>
	<h1>Gengres of books and bestsellers!</h1>
    <div class="carousel slide" id="carouselControls" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1645c4133162927.61b7cc75c747e.jpg">
            </div>
						<div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/3bbef5133329389.61bafe30d89d4.jpg">
            </div>
						<div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a97906137684221.620f56127ca21.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/416128130726219.61865b1899626.jpg">
            </div>
						<div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f62cf4137128735.6205629b0d47e.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/474162136074811.61f2c51dc1a24.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fa7424135704743.61ed53be00b37.jpg">
            </div>


        </div>
        <a class="carousel-control-prev" role="button" href="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" role="button" href="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
<link href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

</main>
</html>
