.content {
    width: 100% ;
    height :100vh;
    background-color: white;
    overflow-y :scroll;
}
@media screen and (min-height: 900px){
    #jsn-body{padding-bottom: 100px;}
}
.six {
    background: #146356;
    padding: 50px 20px;
    text-align: center;
}
.six h3 {
    font-weight: normal;
    font-family: 'Merriweather', serif;
    position: relative;
    display: inline-block;
    margin: 0;
    line-height: 1;
    color: white;
    font-size: 40px;
    padding: .4em 1em .55em;
}
.koguvcavis-varazdel {
  padding: 38px 0;
  background: white;
  color: #2f2f2f;
  text-align: center;
}
.sestim-donials{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.sectionesag {
  width: 195px;
  height: 3px;
  background: #498a2d;
  margin: 23px auto;
}

.sagestim-lonials{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.vemotau-vokusipol{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial {
  background: #f9f4f4;
  padding: 28px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.gecedanam{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.apogered-gselected{
  color: #53b32b;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
.vemotau-vokusipol{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.vemotau-vokusipol{
  flex: 100%;
  max-width: 100%;
}
}
.one {
 width:350px;
 height:80px;
 border-bottom: 8px double #000;
 text-shadow: #000 0px 1px 1px;
 color: black;
 font-size: 45px;
 font-weight: bolder;
 margin-left:30phtml{
box-sizing:border-box}

*,*:before,*:after{
box-sizing:inherit}

body{
font-family:roboto,helvetica neue,lucida grande,sans-serif;
font-size:24px;
font-weight:300;
-webkit-font-smoothing:antialiased;
color:#222}

a{
text-decoration:none;
color:#0a8da3}

.examples-cont{
text-align:center}


.main-button{
display:block;
border:none;
padding:15px 0;
border-radius:4px;
cursor:pointer;
outline:none;
-webkit-transition:all ease .2s;
transition:all ease .2s;
font-size:24px;
width:50%}

.main-button:active{
padding:18px 0 12px}

.button-example{
margin:20px auto;
background:#0ba1bb;
color:#fff;
box-shadow:0 3px #0a8da3}

.button-example:hover{
background:#0892aa;
text-decoration:none}

.button-example:active{
background:#0a8da3}x;
padding-left:25px;
 }
 
