<!DOCTYPE html>
<html>
<head>
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>

<p>Our instagram account:@iBook_1</p>

<button id="hide">Hide</button>
<button id="show">Show</button>


</body>
    <title>iBook</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mutual.css">

</head>

<body bgcolor="#BAB2B5">
<div class="six"><h3><span>iBook</span></h3></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link home" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Padress.html">Price list</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="coninfo.html">Gengres of books</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="reviews.html">Reviews</a>
    </li>
</ul>



<main>
    <div class="carousel slide" id="carouselControls" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/fc26f3100449695.5f5a92f402de4.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/4c23db100449695.5f5a62a1cde49.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/d18803100449695.5f5a8aaf76661.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b25453100449695.5f5126377b77e.jpg">
            </div>

        </div>
        <a class="carousel-control-prev" role="button" href="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" role="button" href="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
<link href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<div class="footer">
<footer>
  <p7> With 	&#10084; iBook <br>
  <a href="https://web.whatsapp.com/">Our WhatsApp</a></p7>
</footer>
</div>
</main>

</html>
