<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iBook</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mutual.css">
    <link rel="stylesheet" href="footer.css">

</head>
<body>
<div style="bgcolor: #BAB2B5">
    <div class="six"><h3><span>iBook</span></h3></div>
</div>
<div class="icon-bar">
     <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
     <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
     <a href="#" class="google"><i class="fa fa-google"></i></a>
     <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
     <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
     </div>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link home" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Padress.html">Price list</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="coninfo.html">Genres of books</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="reviews.html">Reviews</a>
    </li>
</ul>>
    <div style="margin-right: 20%;">
      <div class="koguvcavis-varazdel">
        <div class="sestim-donials">
        <h1>Reviews</h1>
        <div class="sectionesag"></div>
        <div class="sagestim-lonials">
        <div class="vemotau-vokusipol">
        <div class="testimonial">
        <img src="r2.jpg" alt="">
        <div class="gecedanam">Anjelina Jolie</div>
        <div class="apogered-gselected">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>

        <p>A good reader, + there are free books, Although my favorite books from John Tolkien who wrote about the Lord of the Rings are in premium, I would like to see them for free, But in general this is a good e-book for every smartphone and tablet,</p>
        </div>
        </div>

        <div class="vemotau-vokusipol">
        <div class="testimonial">
        <img src="r3.jpg" alt="">
        <div class="gecedanam">Brad Pitt</div>
        <div class="apogered-gselected">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        </div>

        <p>My favorite iBook reader! I have been using the service for many years on a premium account-a huge selection of books and podcasts, reviews and recommendations are regularly published. Now I 'm also hooked on audiobooks . Synchronized books are very convenient:if you want to read, there is no way to read, you listen - they switch right from the last place</p>
        </div>
        </div>

        <div class="vemotau-vokusipol">
        <div class="testimonial">
        <img src="r1.jpg" alt="">
        <div class="gecedanam">Ariana Grande</div>
        <div class="apogered-gselected">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        </div>

        <p>Interesting books are not always available, but you can always find something to read or listen to. It is especially important to download audiobooks on the road in advance, because the radio on the highway does not work everywhere. It is possible to use the application where there is no Internet.
        </p>
        </div>
        </div>
        </div>
        <marquee class = "one" behavior ="alternate" direction=up scrollamount=12>Contacts:</marquee>

<hr>
<footer style="margin-left: 255px">
  <form >
      <table>
          <tr>
              <td>Name:</td>
              <td>Asiya</td>
          </tr>
          <tr>
              <td>Surname:</td>
              <td>Kurmangazynova</td>
          </tr>
          <tr>
              <td>e-mail:</td>
              <td>212567@astanait.edu.kz</td>
          </tr>
          <tr>
              <td>Telegram:</td>
              <td>asss1ee</td>
          </tr>
      </table>
  </form>
  <form action="" class="inline s">
      <table>
          <tr>
              <td>Name:</td>
              <td>Akkumis</td>
          </tr>
          <tr>
              <td>Surname:</td>
              <td>Sarsenova</td>
          </tr>
          <tr>
              <td>e-mail:</td>
              <td>210000@astanait.edu.kz</td>
          </tr>
          <tr>
              <td>Telegram:</td>
              <td>svrsenova</td>
          </tr>
      </table>
  </form>
  </p>
</footer>
<hr>
<div class="examples-cont">
  <div data-sound="https://atuin.ru/demo/sound/sound1" class="service-icon loud-link-click">
<button class="main-button button-example loud-link-hover" data-src="shimmer-vibes" type="button" name="button">click me </button>
</div>
 </div>


<div class="examples-cont">
<div data-sound="https://atuin.ru/demo/sound/sound2"
class="main-button button-example loud-link-hover" data-src="shimmer-vibes" type="button" name="button">mouseover</div>
</div>

<script src="https://atuin.ru/demo/sound/loudlinks.min.js"></script>

<script src="https://loudlinks.rocks/js/loudlinks.min.js"></script>
<body>

  <img id="" src="https://acegif.com/wp-content/gifs/book-10.gif">
  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 20);
    }
  </script>
</body>

</body>
</body>
</html>
